
*{
    padding: 0;
    margin: 0;
}
.main-ban{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.ban-1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ban-2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ban-1 img{
    width: 40%;
    height: auto;
}
.ban-2 img{
    width: 40%;
    height: auto;
}
.categoryss{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
.cat-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cat-items img{
    width: 50px;
    height: auto;
    border-radius: 30px;
}
.cat-name{
    margin-top: 5px;
    font-size: 15px;
    letter-spacing: 1px;
}
.cat{
    margin-top:50px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
}
.trending{
    margin-top:50px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
}

@media (max-width: 668px) {
    .main-ban{
        flex-direction: column;
        height: auto;
    }
    .ban-1{
        width: 100%;
        max-height: 100vh;
    }
    .ban-2{
        width: 100%;
        max-height: 100vh;

    }
    .ban-1 img{
        width: 80%;
    }
    .ban-2 img{
        width: 80%;
    }
    .categorys{
        margin-top: 20px;
    }
    .cat{
        margin-top: 80px;
    }
}
